* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

/* Style the header */

header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

.titulo-evento {
    text-align: left;
}


header a {
    color: #636568;
    text-decoration: none;
    font-size: 16px;
}


.figura {
    margin: auto;
    border: 4px solid black;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}



.grid-container {
    display: grid;
    grid-template-areas: 'header header header' 'lin0 lin0 lin0' 'lin1 lin1 lin1' 'linimg1 linimg2 linimg3' 'lin2 lin2 lin2' 'footer footer footer';
    grid-column-gap: 20px;
    padding: 0px;
    text-align: center;
}

.lin1,
.linimg1,
.linimg2,
.linimg3,
.lin2,
    {
    background-color: #fafafa;

}

.lin0 {
    grid-area: lin0;
    width: 100%;
    height: 82%;
    background-color: darkgray;
    display: flex;

    align-items: center;
    justify-content: space-between;


}

.cabecalho {}

.lin1 {
    grid-area: lin1;
    text-align: justify;
    padding: 60px;
}

.linimg1 {
    grid-area: linimg1;
    padding: 0 0 0 20px;
}

.linimg2 {
    grid-area: linimg2;

}

.linimg3 {
    grid-area: linimg3;
    padding: 0 20px 0 0;
}

.lin2 {
    grid-area: lin2;
    padding: 60px;

}

.container-galeria {

    display: flex;
}

figure.foto-galeria-principal {
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}


.titulo-evento {
    text-align: center;
    font-weight: 700;
    font-size: 20pt;
}

footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}



.btn-evento {
    background-color: #136f99;
    border: none;
    color: white;
    padding: 15px 20px;
    width: 40%;
    text-decoration: none;
    display: inline-block;
    margin: 6px 8px;
    cursor: pointer;
    font-size: 15px;
}

.btn-evento-top {
    background-color: #136f99;
    border: none;
    color: white;
    padding: 15px 20px;

    text-decoration: none;
    display: inline-block;
    margin: 6px 8px;
    cursor: pointer;
    font-size: 15px;
}

.btn-evento:hover {
    background-color: darkgreen;
}



table {
    border-collapse: collapse;
    align-content: center;
    width: 100%;
}

table,
th,
td {
    border: 2px solid black;
    padding: 15px;
    text-align: left;
}


@media (max-width: 600px) {
    .grid-container {
        grid-template-areas: 'header header header' 'lin0 lin0 lin0''lin1 lin1 lin1' 'linimg1 linimg1 linimg1' 'linimg2 linimg2 linimg2' 'linimg3 linimg3 linimg3' 'lin2 lin2 lin2' 'footer footer footer';
        float: none;
        text-align: center;
        width: 50%;
    }
}
